@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


html {
    height: 100vh;
}

body {
    height: 100vh;
}

#wrapper {
    min-height: 100vh;
}

#header {
    background: #679868;
}

#footer {
    line-height: 60px;
    background: #679868;
}

#app-title {
    color: #242D27;
}

/* The approach used for the CSS Grid Layout is the one described at: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/CSS_Grid_and_Progressive_Enhancement#The_Internet_Explorer_and_Edge_situation
and utilises the approach of progressively enhancing the website for newer browsers is the unprefixed display: grid is
supported by the browser.
 */

.view {
    flex-shrink: 0;
}

.view img {
    height: auto;
    width: 100%;
}

#apps ul {
    margin: 0 -10px;
    padding: 0;
    list-style: none;
}

#apps li {
    display: inline-block;
    vertical-align: top;
    width: calc(33.333333% - 20px);
    margin: 0 10px 20px 10px;
}

#apps h6 {
    font-size: 0.8rem;
}

@media (min-width: 576px) {
    #apps li {
        width: calc(50% - 20px);
    }
}

@media (min-width: 768px) {
    #apps li {
        width: calc(25% - 20px);
    }
}

@media (min-width: 992px) {
    #apps li {
        width: calc(20% - 20px);
    }
}

@media (min-width: 1200px) {
    #apps li {
        width: calc(16.666666667% - 20px);
    }
}

@supports (display: grid) {
    #apps ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 0;
    }

    #apps li {
        width: auto;
        margin: 0;
    }

    @media (min-width: 576px) {
        #apps ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 768px) {
        #apps ul {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media (min-width: 992px) {
        #apps ul {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media (min-width: 1200px) {
        #apps ul {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 5rem;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.overlay:hover {
    opacity: 0.9;
}

.overlay p {
    font-size: 0.7rem;
}

.linkbutton:hover,
.linkbutton:active,
.linkbutton:focus {
    color: #ffffff;
    background-color: #222222;
    border-color: #ffffff;
}

.linkbutton {
    background: rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    color: #ffffff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 0.5rem;
    cursor: pointer;
    margin: 0 0 0.5rem;
    display: inline-block;
    transition: background-color 300ms ease-out;
    font-weight: normal !important;
}

#sidebar {
    /*background: #999999;*/
    background: #242D27;
    color: #EDEDE6;
}

#sidebar a {
    color: #EDEDE6;
}

#sidebar a:hover {
    color: #7D9992;
}

#heading {
    font-family: "Libre Bakersville", serif;/*, "Times New Roman", 'DejaVu Serif', Georgia, Times, serif;*/
    color: #EDEDE6;
    text-shadow: 2px 2px #242D27;
}

h1 #heading {
    color: #599132;
}

.nav-link {
    color: #242D27;
}

.nav-link:hover {
    color: #807B5D;
}