# gobii-marker-portal

./: .gitignore  build.xml  launchers.xml
res/: gobiiui.properties
src/jhi/gobii/ui/beans/: DesktopAppsManagedBean.java  LinksManagedBean.java  RegisterAppManagedBean.java  ViewAppManagedBean.java  ViewXmlLauncherManagedBean.java  WebAppsManagedBean.java
src/jhi/gobii/ui/xml/: App.java  AppList.java  Documentation.java  XmlLauncherList.java
trunk/: build.xml
trunk/src/jhi/gobii/ui/: Test.java
trunk/src/jhi/gobii/ui/beans/: ViewXmlLauncherManagedBean.java
trunk/src/jhi/gobii/ui/xml/: App.java  XmlLauncher.java
trunk/web/: addapp.xhtml  index.xhtml  launchers.xml
trunk/web/WEB-INF/: web.xml
trunk/web/assets/css/: style.css
trunk/web/assets/js/: custom.js
web/: addapp.xhtml  desktopapps.xhtml  index.jsp  index.xhtml  launchers.xml  layout.xhtml  links.xhtml  webapps.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/assets/css/: style.css
web/config/: launchers.xml
web/js/: webdav-browser.js  webdav.js
