index.title = Marker Tools Portal (mportal)

nav.functions = My Functions
nav.apps = My Apps
nav.store = App Store
nav.registerApp = Register App

sidebar.filebrowser = File Browser
sidebar.admin.title = Admin Links

addapp.form.legend = Register App
addapp.form.name = Name
addapp.form.url = URL
addapp.form.logo = Logo
addapp.form.description = Description
addapp.form.category = Category
addapp.form.register = Register