index.title = Marker Tools Portal

nav.webapps = Web Apps
nav.desktopapps = Desktop Apps
nav.links = Links
nav.registerApp = Register App

sidebar.filebrowser = File Browser
sidebar.admin.title = Admin Links

addapp.form.legend = Register App
addapp.form.name = Name
addapp.form.url = URL
addapp.form.logo = Logo
addapp.form.description = Description
addapp.form.category = Category
addapp.form.register = Register